# DualSideDoorBreach

./: BreachAttemptService.cs  BreachKickContext.cs  CHANGELOG.md  DoorBreachUtil.cs  DoorDashCompat.cs  DoorKeyUtil.cs  DualSideDoorBreach.csproj  DualSideDoorBreach.slnx  Plugin.cs  README.md
Patches/: BreachAttemptPatches.cs  DoorBreachPatches.cs  DoorDashCompatPatcher.cs  DoorDashLockedDoorPatch.cs  DoorDashSwingCheckPatch.cs  DoorLockedBreachPatches.cs  GetDoorBreachActionPatch.cs  PlayerInteractionRaycastPatch.cs
