<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maschine-DualSideDoorBreach</AssemblyName>
    <RootNamespace>DualSideDoorBreach</RootNamespace>
    <Nullable>disable</Nullable>
    <Authors>maschine</Authors>
    <Company>https://github.com/maschine34675/DualSideDoorBreach</Company>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <Version>$(AssemblyVersion)</Version>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>..\..\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\..\..\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>

  <!--
    Release builds also produce the distributable zip next to the project:
    maschine-DualSideDoorBreach-<version>.zip with the BepInEx/plugins/... layout
    (extracts over the game root; the DLL lives directly in plugins, no subfolder).
  -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PackageRoot>$(ProjectDir)obj\package\</PackageRoot>
      <PackagePluginDir>$(PackageRoot)BepInEx\plugins\</PackagePluginDir>
      <ReleaseZipPath>$(ProjectDir)maschine-DualSideDoorBreach-$(AssemblyVersion).zip</ReleaseZipPath>
    </PropertyGroup>
    <RemoveDir Directories="$(PackageRoot)" />
    <MakeDir Directories="$(PackagePluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackagePluginDir)" />
    <Delete Files="$(ReleaseZipPath)" />
    <ZipDirectory SourceDirectory="$(PackageRoot)" DestinationFile="$(ReleaseZipPath)" />
    <Message Importance="high" Text="Release package created: $(ReleaseZipPath)" />
  </Target>

</Project>
